# Hibernate2

./: pom.xml
src/main/java/dao/: ImagenDao.java  ImagenDaoImpl.java  InmuebleDao.java  InmuebleDaoImpl.java
src/main/java/domain/: DiarioCliente.java  Imagen.java  Inmueble.java  Presupuesto.java  Tramite.java
src/main/java/service/: ImagenService.java  InmuebleService.java
src/main/java/test/: Challenge1.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test3.java  Test4.java  Test6.java  Test7.java  Test8.java  Test9.java  TestDAO.java  TestDAO2.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  tramite.hbm.xml
